<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SignActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/nav_logo_whiteout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_weight="0"
        android:text="User Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/warning_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This UserID is already in use."
        android:textAlignment="viewStart"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:text="Password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:text="Confrim Password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/confirm_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/warning_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password is not matched"
        android:textAlignment="viewStart"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/sing_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign In" />

</LinearLayout>